// Base
html, body
    height: 100%

body
    color: $black
    +libreFranklinLight($fz: 1rem)
    font-size: 62.5%
    display: flex
    flex-direction: column
    min-height: 100%

button, input, a, textarea
    &:focus
        outline: none

a
    text-decoration: none
    color: $primary-blue
    &:focus
        color: $primary-blue
    &:hover
        color: $primary-blue
        text-decoration: none

.main
    flex: 1 0 auto

.footer
    flex: 0 0 auto