// Fonts
@font-face
    font-family: 'LibreFranklin-SemiBold'
    src: url('../fonts/LibreFranklin-SemiBold.eot')
    src: url('../fonts/LibreFranklin-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/LibreFranklin-SemiBold.woff2') format('woff2'), url('../fonts/LibreFranklin-SemiBold.woff') format('woff'), url('../fonts/LibreFranklin-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'LibreFranklin-Light'
    src: url('../fonts/LibreFranklin-Light.eot')
    src: url('../fonts/LibreFranklin-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/LibreFranklin-Light.woff2') format('woff2'), url('../fonts/LibreFranklin-Light.woff') format('woff'), url('../fonts/LibreFranklin-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'LibreFranklin-Bold'
    src: url('../fonts/LibreFranklin-Bold.eot')
    src: url('../fonts/LibreFranklin-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/LibreFranklin-Bold.woff2') format('woff2'), url('../fonts/LibreFranklin-Bold.woff') format('woff'), url('../fonts/LibreFranklin-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
