// Mixins
=libreFranklinSemiBold($fz: 1rem)
    font-family: 'LibreFranklin-SemiBold', sans-serif
    font-size: $fz

=libreFranklinLight($fz: 1rem)
    font-family: 'LibreFranklin-Light', sans-serif
    font-size: $fz

=libreFranklinBold($fz: 1rem)
    font-family: 'LibreFranklin-Bold', sans-serif
    font-size: $fz