@media (max-width: 991px)
    .form
        &-group
            padding: 0 15%
    .main
        img
            width: 90%

@media (max-width: 767px)
    .header
        padding: 3rem 0

    .main
        h1
            font-size: 1.8rem
            span
                font-size: 1.8rem
        img
            width: 100%
    .form
        &-group
            padding: 0 5%
            &-text
                padding-left: 0
                text-align: center
                margin-bottom: 1rem