// Fonts
@font-face
    font-family: 'LibreFranklin-SemiBold'
    src: url('../fonts/LibreFranklin-SemiBold.eot')
    src: url('../fonts/LibreFranklin-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/LibreFranklin-SemiBold.woff2') format('woff2'), url('../fonts/LibreFranklin-SemiBold.woff') format('woff'), url('../fonts/LibreFranklin-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'LibreFranklin-Light'
    src: url('../fonts/LibreFranklin-Light.eot')
    src: url('../fonts/LibreFranklin-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/LibreFranklin-Light.woff2') format('woff2'), url('../fonts/LibreFranklin-Light.woff') format('woff'), url('../fonts/LibreFranklin-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'LibreFranklin-Bold'
    src: url('../fonts/LibreFranklin-Bold.eot')
    src: url('../fonts/LibreFranklin-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/LibreFranklin-Bold.woff2') format('woff2'), url('../fonts/LibreFranklin-Bold.woff') format('woff'), url('../fonts/LibreFranklin-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

// Mixins
=libreFranklinSemiBold($fz: 1rem)
    font-family: 'LibreFranklin-SemiBold', sans-serif
    font-size: $fz

=libreFranklinLight($fz: 1rem)
    font-family: 'LibreFranklin-Light', sans-serif
    font-size: $fz

=libreFranklinBold($fz: 1rem)
    font-family: 'LibreFranklin-Bold', sans-serif
    font-size: $fz

// Colors
$primary-blue: hsl(223, 87%, 63%)

$secondary-pale-blue: hsl(223, 100%, 88%)
$secondary-light-red: hsl(354, 100%, 66%)

$neutral-gray: hsl(0, 0%, 59%)
$neutral-dark-blue: hsl(209, 33%, 12%)

$white: #fff
$black: #111

html, body
    height: 100%

body
    color: $black
    +libreFranklinLight($fz: 1rem)
    font-size: 62.5%
    display: flex
    flex-direction: column
    min-height: 100%

button, input, a, textarea
    &:focus
        outline: none

a
    text-decoration: none
    color: $primary-blue
    &:focus
        color: $primary-blue
    &:hover
        color: $primary-blue
        text-decoration: none

.main
    flex: 1 0 auto

.footer
    flex: 0 0 auto

// Header
.header
    text-align: center
    padding: 4rem

// Main
.main
    text-align: center
    h1
        font-size: 3rem
        color: $neutral-gray
        span
            +libreFranklinBold($fz: 3rem)
            color: $black
    p
        font-size: 1rem
        padding: 1rem 0
    img
        width: 70%
        padding: 4rem 0
.form
    &-group
        display: flex
        padding: 0 25%
        &-email
            border-radius: 4rem
            width: 70%
            font-size: 1rem
            padding: 1.5rem
        &-btn
            +libreFranklinSemiBold($fz: 0.8rem)
            color: $white
            border-radius: 4rem
            background-color: $primary-blue
            width: 30%
            margin-left: 1rem
            &:hover
                color: $white
                background-color: lighten($primary-blue, 10%)

// Footer
.footer
    text-align: center
    font-size: 0.8rem
    &-author
        padding-bottom: 1rem

.socials
    &-list
        display: block
        margin: 0 auto
        padding: 2rem 0 0 0
        list-style: none
        width: 100%
    &-item
        display: inline-block
        padding: 0 0.3rem
        margin-bottom: 2rem
        a
            display: inline-block
            width: 2rem
            height: 2rem
            font-size: 1rem
            border: 1px solid lighten($neutral-gray, 30%)
            border-radius: 50%
            padding-top: 10%
            text-align: center
            &:hover
                border: 1px soldi $primary-blue
                background-color: $primary-blue
                color: $white