//Base
body
    +openSansReg($fz: 1.4rem)
    font-size: 62.5%
    color: $white
    background-color: $primary-violet
    background-image: url(../img/bg-desktop.svg)
    background-repeat: no-repeat

a
    color: $white
    text-decoration: none
    &:focus
        color: $white

.container-fluid
    padding: 3% 10%

.button
    padding: 3% 13%
    border-radius: 2rem
    color: $primary-violet