@media (max-width: 1200px)
    .huddle
        &-content
            padding-left: 1rem
            margin-top: 1rem
            h1
                +poppinsBold($fz: 2rem)
                line-height: 1.5
                margin-bottom: 1.4rem
            p
                font-size: 0.6rem
                margin-bottom: 2rem
    .button
        padding: 0.5rem 10%
        border-radius: 2rem
        color: $primary-violet

@media (max-width: 992px)
    .huddle
        &-content
            padding: 2rem 0
            text-align: center
            padding-left: 1rem
            margin-top: 2rem
            h1
                +poppinsBold($fz: 2.2rem)
                line-height: 1.5
                margin-bottom: 1.4rem
            p
                font-size: 0.9rem
                margin-bottom: 2rem

    .socials
        display: block
        margin: 0 auto
        width: 50%
        text-align: center
        &-item
            display: inline-block
            padding: 0 0.5rem