//Mixins
=poppinsReg($fz: 2rem)
    font-family: 'Poppins-Regular', sans-serif
    font-size: $fz

=poppinsBold($fz: 2rem)
    font-family: 'Poppins-Bold', sans-serif
    font-size: $fz

=openSansReg($fz: 1.4rem)
    font-family: 'OpenSans-Regular', sans-serif
    font-size: $fz