@import 'fonts'

@import 'mixins'

@import 'colors'

@import 'base'

#huddle
    height: 100vh

.huddle
    &-logo
        margin-left: 0.5rem
        margin-bottom: 2.3rem
        img
            width: 70%
    &-mainimg
        width:100%
    &-content
        padding-left: 1rem
        margin-top: 2rem
        h1
            +poppinsBold($fz: 2.2rem)
            line-height: 1.5
            margin-bottom: 1.4rem
        p
            font-size: 0.9rem
            margin-bottom: 2rem

.socials
    display: block
    margin: 0 auto
    padding: 2rem 0 0 0
    list-style: none
    width: 100%
    text-align: right
    &-item
        display: inline-block
        padding: 0 1rem
        a
            display: inline-block
            width: 2rem
            height: 2rem
            font-size: 1rem
            border: 1px solid $white
            border-radius: 50%
            padding-top: 10%
            text-align: center

@import 'media'