//Base
html, body
    height: 100%

body
    color: $black
    +poppinsReg($fz: 1rem)
    font-size: 62.5%
    display: flex
    flex-direction: column
    min-height: 100%
    background-color: $primary-red
    background-image: url("../img/bg-intro-desktop.png")

button, input, a, textarea
    &:focus
        outline: none

a
    text-decoration: none
    color: $white
    &:focus
        color: $white
    &:hover
        color: $white
        text-decoration: none

.main
    flex: 1 0 auto

.footer
    flex: 0 0 auto