@media (max-width: 992px)
    .main
        &-content
            &_text
                h1
                    font-size: 2.2rem

@media (max-width: 768px)
    .main
        &-content
            &_text
                text-align: center
                padding: 0 0 2rem
                h1
                    font-size: 3rem

@media (max-width: 576px)
    .main
        &-content
            &_text
                h1
                    font-size: 2.2rem