// Mixins
=poppinsReg($fz: 1rem)
    font-family: 'Poppins-Regular', sans-serif
    font-size: $fz

=poppinsSemiBold($fz: 1rem)
    font-family: 'Poppins-SemiBold', sans-serif
    font-size: $fz

=poppinsMedium($fz: 1rem)
    font-family: 'Poppins-Medium', sans-serif
    font-size: $fz

=poppinsBold($fz: 1rem)
    font-family: 'Poppins-Bold', sans-serif
    font-size: $fz