// Fonts
@font-face
    font-family: 'Karla-Regular'
    src: url('../fonts/Karla-Regular.eot')
    src: url('../fonts/Karla-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Karla-Regular.woff2') format('woff2'), url('../fonts/Karla-Regular.woff') format('woff'), url('../fonts/Karla-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Karla-Bold'
    src: url('../fonts/Karla-Bold.eot')
    src: url('../fonts/Karla-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Karla-Bold.woff2') format('woff2'), url('../fonts/Karla-Bold.woff') format('woff'), url('../fonts/Karla-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

// Font mixins
=karlaReg($fz)
    font-family: 'Karla-Regular', sans-serif
    font-size: $fz
=karlaBold($fz)
    font-family: 'Karla-Bold', sans-serif
    font-size: $fz

// Colors
$primary-cyan: hsl(179, 62%, 43%)
$primary-bright-yellow: hsl(71, 73%, 54%)

$neutral-light-gray: hsl(204, 43%, 93%)
$neutral-grayish-blue: hsl(218, 22%, 67%)

$white: #fff
$black: #000

// Base
body
    color: $white
    font-size: 62.5%
    text-align: left
    +karlaReg(1.4rem)

.container-fluid
    padding: 3% 15%

//Buttons
button
    &:focus
        outline: 0 !important
    &:active
        outline: 0 !important
.button
    background-color: $primary-bright-yellow
    color: $white
    min-height: 4rem
    border: none
    &:hover
        background-color: darken($primary-bright-yellow, 6%)
//Pricing section
// Grid
.grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 40% 1fr
    grid-template-areas: "pricing-header pricing-header" "pricing-cta pricing-info"
    &-item
        padding: 3rem

.pricing-header
    background-color: $neutral-light-gray
    grid-area: pricing-header
    padding-bottom: 0
    h3
        +karlaBold($fz: 2rem)
        color: $primary-cyan
        padding-bottom: 1rem
    h4
        +karlaBold($fz: 1.6rem)
        color: $primary-bright-yellow
    p
        color: $neutral-grayish-blue
        font-size: 1.4rem

.pricing-cta
    background-color: $primary-cyan
    grid-area: pricing-cta
    h4
        padding-bottom: 1.2rem
    span
        font-weight: ligter
        font-size: 1.2rem
        strong
            margin-right: 1rem
            font-size: 3rem
    p
        font-size: 1.2rem
        padding-bottom: 15%

.pricing-info
    background-color: lighten($primary-cyan, 10%)
    grid-area: pricing-info
    h4
        padding-bottom: 1.2rem
    p
        font-size: 1.2rem
        color: darken($white, 5%)