// Fonts
@font-face
    font-family: 'Karla-Regular'
    src: url('../fonts/Karla-Regular.eot')
    src: url('../fonts/Karla-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Karla-Regular.woff2') format('woff2'), url('../fonts/Karla-Regular.woff') format('woff'), url('../fonts/Karla-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Karla-Bold'
    src: url('../fonts/Karla-Bold.eot')
    src: url('../fonts/Karla-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Karla-Bold.woff2') format('woff2'), url('../fonts/Karla-Bold.woff') format('woff'), url('../fonts/Karla-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal