@media (max-width: 1200px)
    .container-fluid
        padding: 7% 13%
    
    .grid
        &-item
            padding: 3rem

@media (max-width: 992px)
    .button
        font-size: 1.2rem
        min-height: 2rem

    .container-fluid
        padding: 5% 11%

    .grid
        &-item
            padding: 2rem
    
    .pricing-header
        h3
            font-size: 1.4rem
        h4
            font-size: 1.2rem
        p
            font-size: 0.9rem
            padding-top: 1rem
    
    .pricing-cta
        h4
            font-size: 1.2rem
            padding-bottom: 1rem
            margin-bottom: 0
        p
            font-size: 0.9rem
            padding: 0.5rem 0 1rem 0
        span
            font-size: 0.9rem
            strong
                margin-right: 1rem
                font-size: 1.8rem

    .pricing-info
        h4
            font-size: 1.2rem
            padding-bottom: 1rem
            margin-bottom: 0
        p
            font-size: 0.9rem

@media (max-width: 576px)
    .grid
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 33% 33% 33%
        grid-template-areas: "pricing-header " "pricing-info" "pricing-cta"
        &-item
            padding: 2rem
    
    .pricing-header
        h3
            font-size: 1.4rem
        h4
            font-size: 1.2rem
        p
            font-size: 0.9rem
            padding-top: 1rem
    
    .pricing-cta
        h4
            font-size: 1.2rem
            padding-bottom: 1rem
            margin-bottom: 0
        p
            font-size: 0.9rem
            padding: 0.5rem 0 1rem 0
        span
            font-size: 0.9rem
            strong
                margin-right: 1rem
                font-size: 1.8rem

    .pricing-info
        h4
            font-size: 1.2rem
            padding-bottom: 1rem
            margin-bottom: 0
        p
            font-size: 0.9rem