@import 'fonts'

@import 'mixins'

@import 'colors'

@import 'base'

//Pricing section
// Grid
.grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 43% 1fr
    grid-template-areas: "pricing-header pricing-header" "pricing-cta pricing-info"
    &-item
        padding: 4rem

.pricing-header
    background-color: $neutral-light-gray
    grid-area: pricing-header
    padding-bottom: 0
    h3
        +karlaBold($fz: 2.2rem)
        color: $primary-cyan
        padding-bottom: 1rem
    h4
        +karlaBold($fz: 1.8rem)
        color: $primary-bright-yellow
    p
        color: $neutral-grayish-blue
        font-size: 1.4rem

.pricing-cta
    background-color: $primary-cyan
    grid-area: pricing-cta
    h4
        padding-bottom: 1.4rem
    span
        font-weight: ligter
        font-size: 1.2rem
        strong
            margin-right: 1rem
            font-size: 3rem
    p
        font-size: 1.2rem
        padding-bottom: 15%

.pricing-info
    background-color: lighten($primary-cyan, 10%)
    grid-area: pricing-info
    h4
        padding-bottom: 1.4rem
    p
        font-size: 1.2rem
        color: darken($white, 5%)

@import 'media'