@media (max-width: 992px)
    .grid-container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-gap: 1rem 1rem
        grid-template-areas: "c1 c2" "c3 c4"

@media (max-width: 768px)
    .grid-container
        display: block
    .card
        margin: 3% 0