// Fonts
@font-face 
    font-family: 'Poppins-Regular'
    src: url('../Poppins-Regular.eot')
    src: url('../Poppins-Regular.eot?#iefix') format('embedded-opentype'), url('../Poppins-Regular.woff2') format('woff2'), url('../Poppins-Regular.woff') format('woff'), url('../Poppins-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Poppins-ExtraLight'
    src: url('../Poppins-ExtraLight.eot')
    src: url('../Poppins-ExtraLight.eot?#iefix') format('embedded-opentype'), url('../Poppins-ExtraLight.woff2') format('woff2'), url('../Poppins-ExtraLight.woff') format('woff'), url('../Poppins-ExtraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face 
    font-family: 'Poppins-SemiBold'
    src: url('../Poppins-SemiBold.eot')
    src: url('../Poppins-SemiBold.eot?#iefix') format('embedded-opentype'), url('../Poppins-SemiBold.woff2') format('woff2'), url('../Poppins-SemiBold.woff') format('woff'), url('../Poppins-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

// Font mixins
=poppinsExtraLight($fz)
    font-size: $fz
    
=poppinsReg($fz)
    font-size: $fz

=poppinsSemiBold($fz)
    font-size: $fz

//Colors
$primary-red: hsl(0, 78%, 62%)
$primary-cyan: hsl(180, 62%, 55%)
$primary-orange: hsl(34, 97%, 64%)
$primary-blue: hsl(212, 86%, 64%)

$neutral-dark-blue: hsl(234, 12%, 34%)
$neutral-grayish-blue: hsl(229, 6%, 66%)
$neutral-light-gray: hsl(0, 0%, 98%)