// Font mixins
=poppinsExtraLight($fz)
    font-family: 'Poppins-ExtraLight', sans-serif
    font-size: $fz

=poppinsReg($fz)
    font-family: 'Poppins-Regular', sans-serif
    font-size: $fz

=poppinsSemiBold($fz)
    font-family: 'Poppins-SemiBold', sans-serif
    font-size: $fz