@import 'fonts'

@import 'mixins'

@import 'base'

@import 'colors'

//Section Heading
.section-heading
    color: $neutral-dark-blue
    h1
        +poppinsExtraLight(2.2rem)
    h2
        +poppinsSemiBold(2.2rem)
    p
        color: $neutral-grayish-blue
        font-size: 1rem
        line-height: 1.5
        padding: 2% 0

// features section
#features
    background-color: $neutral-light-gray

.grid-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr
    grid-gap: 1rem 1rem
    grid-template-areas: ". c2 ." "c1 c2 c4" "c1 c3 c4" ". c3 ."

// Cards
.card
    border: none
    &-body
        display: grid
        padding: 10%
        grid-template-columns: 1fr
        grid-template-rows: 20% 1fr 1fr
        grid-template-areas: "header" "body" "footer"
        text-align: left
        h3
            +poppinsSemiBold(1.3rem)
        p
            color: $neutral-grayish-blue
            font-size: 0.8rem
            line-height: 1.5
    &-image
        grid-area: footer
        place-self: end
        width: 25%

.c1
    border-top: 5px solid $primary-cyan
    grid-area: c1
.c2
    border-top: 5px solid $primary-red
    grid-area: c2
.c3
    border-top: 5px solid $primary-orange
    grid-area: c3
.c4
    border-top: 5px solid $primary-blue
    grid-area: c4


@import 'media'